APP_ENV=testing
APP_KEY=base64:2vCAH2gP7zWCu6v0i153FW+GOJBrLEUIuxFYILt4vMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120